{
  "name": "endpoints",
  "description": "Sundaya Energy API host, target Node.js/GCE (docker: FROM gcr.io/google_appengine/nodejs)",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Sundaya, M A Chanmugam",
  "repository": {
    "type": "git",
    "url": "https://github.com/intelliw/hsy-api.host.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "repo-tools test run --cmd ava -- -T 20s --verbose test/*.test.js"
  },
  "dependencies": {
    "@google-cloud/error-reporting": "^1.1.2",
    "@google-cloud/logging": "^5.4.1",
    "@google-cloud/pubsub": "^1.1.6",
    "@google-cloud/trace-agent": "^4.2.3",
    "@hapi/joi": "^16.1.7",
    "@hapi/joi-date": "^2.0.1",
    "body-parser": "1.18.3",
    "csv-parse": "^4.4.5",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "kafkajs": "^1.10.0",
    "moment": "^2.24.0",
    "safe-buffer": "5.1.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "ava": "0.25.0",
    "nodemon": "^1.19.2",
    "proxyquire": "2.1.0",
    "sinon": "7.2.3",
    "supertest": "^3.4.2"
  }
}
